{
  "name": "Sudoku",
  "author": "Mateus Craveiro <mccraveiro@gmail.com>",
  "description": "Sudoku game",
  "version": "0.0.7",
  "manifest_version": 2,
  "offline_enabled": true,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "contextMenus",
    "https://www.google-analytics.com/",
    "storage"
  ]
}